Description: skipping the test which needs slf4jtest, which is not packaged in
 Debian
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2024-12-08

--- a/subprojects/json-lib-core/src/test/java/org/kordamp/json/xml/AllTests.java
+++ b/subprojects/json-lib-core/src/test/java/org/kordamp/json/xml/AllTests.java
@@ -39,8 +39,8 @@
         suite.addTest(new TestSuite(TestXmlWithEntity.class));
         suite.addTest(new TestSuite(TestIdmlParsing.class));
         suite.addTest(new TestSuite(TestElementShouldNotBeArray.class));
-        suite.addTest(new TestSuite(TestForcedArrayElementFlag.class));
+        //suite.addTest(new TestSuite(TestForcedArrayElementFlag.class));
 
         return suite;
     }
-}
\ No newline at end of file
+}
